================================================================================
ALL CLASSES BIAS OVERVIEW
================================================================================

ℹ️  For detailed analysis of a specific class, run:
   ruby tools/analyze_class_bias.rb <classname>

   Available classes: alchemist, barbarian, bard, cavalier, cleric, cursed, druid, feyblood, fighter, inquisitor, paladin, professional, ranger, rogue, sorcerer, swashbuckler, warlock, wizard

All Classes Comparison:
  Class        Opportunities     Ratio     Status
  ------------------------------------------------------------
  fighter       710                1.39       ❌
  cleric        705                1.38       ❌
  bard          689                1.35       ❌
  barbarian     645                1.26       ❌
  warlock       614                1.2        ❌
  sorcerer      606                1.18       ⚠️
  rogue         569                1.11       ⚠️
  paladin       557                1.09       ✅
  druid         509                1.0        ✅
  wizard        498                0.97       ✅
  cursed        459                0.9        ⚠️
  professional  445                0.87       ⚠️
  cavalier      433                0.85       ⚠️
  swashbuckler  408                0.8        ❌
  ranger        370                0.72       ❌
  feyblood      366                0.72       ❌
  alchemist     329                0.64       🚨
  inquisitor    294                0.57       🚨

================================================================================

================================================================================
ARCHETYPE BIAS ANALYSIS
================================================================================

Statistics:
  Total archetypes: 294
  Average opportunities: 139.2
  Total questions: 114

All Archetypes Comparison:
  Archetype                          Opportunities     Ratio     Status
  ----------------------------------------------------------------------

  TOP 5 (Most Over-represented):
  fighter:daredevil                   255                1.83       ❌
  fighter:sellsword                   255                1.83       ❌
  warlock:dispater                    254                1.82       ❌
  barbarian:path-of-the-marauder      244                1.75       ❌
  fighter:templar                     243                1.75       ❌

  MIDDLE 3 (Most Balanced):
  wizard:school-of-reawakening        139                1.0        ✅
  barbarian:path-of-the-painted-warrior 139                1.0        ✅
  cleric:vengeance-domain             139                1.0        ✅

  BOTTOM 5 (Most Under-represented):
  swashbuckler:corsair                33                 0.24       🚨
  swashbuckler:daredevil              37                 0.27       🚨
  ranger:gloom-stalker                62                 0.45       🚨
  ranger:nightstalker                 64                 0.46       🚨
  ranger:diabolist                    64                 0.46       🚨

Summary:
  Over-represented (≥1.2x): 76 archetypes (25.9%)
  Balanced (0.8-1.2x): 125 archetypes (42.5%)
  Under-represented (<0.8x): 93 archetypes (31.6%)

⚠️  Critical Issues:
  26 archetypes with <0.6x ratio (severe under-representation)

================================================================================
