=== PHASE 1 COMPLETE: BIAS ANALYSIS (104 Questions) ===

================================================================================
ALL CLASSES BIAS OVERVIEW
================================================================================

ℹ️  For detailed analysis of a specific class, run:
   ruby tools/analyze_class_bias.rb <classname>

   Available classes: alchemist, barbarian, bard, cavalier, cleric, cursed, druid, feyblood, fighter, inquisitor, paladin, professional, ranger, rogue, sorcerer, swashbuckler, warlock, wizard

All Classes Comparison:
  Class        Opportunities     Ratio     Status
  ------------------------------------------------------------
  cleric        640                1.38       ❌
  bard          629                1.36       ❌
  fighter       624                1.35       ❌
  barbarian     576                1.24       ❌
  sorcerer      561                1.21       ❌
  warlock       550                1.19       ⚠️ 
  rogue         515                1.11       ⚠️ 
  paladin       500                1.08       ✅
  druid         445                0.96       ✅
  wizard        444                0.96       ✅
  cursed        422                0.91       ✅
  professional  411                0.89       ⚠️ 
  cavalier      385                0.83       ⚠️ 
  swashbuckler  374                0.81       ⚠️ 
  ranger        345                0.75       ❌
  feyblood      339                0.73       ❌
  alchemist     303                0.65       🚨
  inquisitor    267                0.58       🚨

================================================================================

=== ARCHETYPE BIAS ===
================================================================================
ARCHETYPE BIAS ANALYSIS
================================================================================

Statistics:
  Total archetypes: 294
  Average opportunities: 125.9
  Total questions: 104

All Archetypes Comparison:
  Archetype                          Opportunities     Ratio     Status
  ----------------------------------------------------------------------

  TOP 5 (Most Over-represented):
  fighter:sellsword                   235                1.87       ❌
  warlock:dispater                    229                1.82       ❌
  fighter:daredevil                   227                1.8        ❌
  barbarian:path-of-the-marauder      222                1.76       ❌
  fighter:templar                     217                1.72       ❌

  MIDDLE 3 (Most Balanced):
  barbarian:path-of-the-painted-warrior 126                1.0        ✅
  cleric:repose-domain                126                1.0        ✅
  cavalier:order-of-the-shield        126                1.0        ✅

  BOTTOM 5 (Most Under-represented):
  swashbuckler:corsair                29                 0.23       🚨
  swashbuckler:daredevil              30                 0.24       🚨
  ranger:gloom-stalker                57                 0.45       🚨
  ranger:diabolist                    59                 0.47       🚨
  ranger:nightstalker                 59                 0.47       🚨

Summary:
  Over-represented (≥1.2x): 80 archetypes (27.2%)
  Balanced (0.8-1.2x): 121 archetypes (41.2%)
  Under-represented (<0.8x): 93 archetypes (31.6%)

⚠️  Critical Issues:
  26 archetypes with <0.6x ratio (severe under-representation)

================================================================================
